# cookbook-webapp

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/zpalm/: Application.java
src/main/java/com/zpalm/configuration/: ApplicationConfiguration.java  HibernateConfiguration.java
src/main/java/com/zpalm/controller/: HomeController.java  RecipeController.java
src/main/java/com/zpalm/database/: Database.java  DatabaseOperationException.java  HibernateDatabase.java  InMemoryDatabase.java  RecipeRepository.java
src/main/java/com/zpalm/database/sqlmodel/: Ingredient.java  IngredientType.java  Recipe.java  RecipeStep.java  SqlModelMapper.java  Unit.java
src/main/java/com/zpalm/model/: Ingredient.java  IngredientType.java  Recipe.java  RecipeEntry.java  RecipeStep.java  Unit.java
src/main/java/com/zpalm/service/: RecipeService.java  ServiceOperationException.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/zpalm/: ApplicationTest.java
src/test/java/com/zpalm/controller/: RecipeControllerTest.java
src/test/java/com/zpalm/database/: HibernateDatabaseTest.java  InMemoryDatabaseTest.java
src/test/java/com/zpalm/database/sqlmodel/: SqlModelMapperTest.java
src/test/java/com/zpalm/generators/: IngredientGenerator.java  RecipeGenerator.java  RecipeStepGenerator.java  SqlIngredientGenerator.java  SqlIngredientTypeGenerator.java  SqlRecipeGenerator.java  SqlRecipeStepGenerator.java
src/test/java/com/zpalm/service/: RecipeServiceTest.java
src/test/resources/: application.properties
