com.zpalm.database=hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/recipes?useSSL=false&serverTimezone=Europe/Warsaw&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.data.rest.base-path=/api
